DramaEnglish.WPF/Views/Login/LoginComponent.xaml

<UserControl x:Class="DramaEnglish.WPF.Views.Login.LoginComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Style="{StaticResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}">X</Button>
            <!--<Button Style="{StaticResource CloseButton}" Command="{Binding MiniCommand}">-</Button>-->
        </DockPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Style="{StaticResource TextBlock}" FontSize="40" Foreground="Black">Hello! </TextBlock>
            <TextBlock  Style="{StaticResource TextBlock}" FontSize="40"> DramaEnglish</TextBlock>
        </WrapPanel>

        <TextBox  Grid.Row="3" Style="{StaticResource TextBox}" Text="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged}"  Width="260"></TextBox>
        <PasswordBox Grid.Row="5" Style="{StaticResource PasswordBox}" x:Name="password" Width="260" Password="000000">
            <PasswordBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=password}" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Grid.Row="7"  Style="{StaticResource PrimaryButton}"  Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=password}" Width="260" >Sign in</Button>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="LoginComponent333" Margin="0"/>


    </Grid>
</UserControl>
