DramaEnglish.WPF/Views/Login/LoginWindowComponent.xaml

<UserControl x:Class="DramaEnglish.WPF.Views.Login.LoginWindowComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Height="450" Width="900"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        Name="loginWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginLoadingCommand}"  CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"   LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Resources/13038.jpg"></ImageBrush>
            </DockPanel.Background>
            <TextBlock DockPanel.Dock="Bottom" FontSize="11" Margin="0 0 0 15" TextAlignment="Center" Height="17" Foreground="#FFFBFBFB" >©橘子皮与花生壳</TextBlock>
            <TextBlock DockPanel.Dock="Top" FontSize="12"  Margin="0 10 0 0" TextAlignment="Center"  Height="17"  Foreground="#FFFBFBFB">追剧英语 V 0.1.0.0</TextBlock>
        </DockPanel>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="LoginComponent" Margin="0"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" >
            <ProgressBar  Name="progressBar" Minimum="1" Maximum="1000" Height="5" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</UserControl>
