DramaEnglish.WPF/Views/Login/LoginDialog.xaml

<UserControl x:Class="DramaEnglish.UserInterface.Views.Login.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginLoadingCommand}"  CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"   LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Resources/13038.jpg"></ImageBrush>
            </DockPanel.Background>
            <TextBlock DockPanel.Dock="Bottom" FontSize="11" Margin="0 0 0 15" TextAlignment="Center" Height="17" Foreground="#FFFBFBFB" >©橘子皮与花生壳</TextBlock>
            <TextBlock DockPanel.Dock="Top" FontSize="12"  Margin="0 10 0 0" TextAlignment="Center"  Height="17"  Foreground="#FFFBFBFB">追剧英语 V 0.1.0.0</TextBlock>
        </DockPanel>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="LoginComponent" Margin="0"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False" >
            <ProgressBar  Name="progressBar" Minimum="1" Maximum="1000" Height="5" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Width" Value="900"></Setter>
            <Setter Property="Height" Value="500"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

</UserControl>
