DramaEnglish.Styling/Themes/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DramaEnglish.Styling;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="5 0 5 0"></Setter>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryButtonSelectedBackground}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                
            </Trigger>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>