DramaEnglish.Styling/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <!--主色调-->
    <Color x:Key="WindowBackgroundColor">#fff</Color>
    <!--控件背景主题色-->
    <Color x:Key="BaseBackgroundColor">#FF3B3B3B</Color>
    <!--文本框/下拉框/datagrid 背景色-->
    <Color x:Key="LightBlackBackgroundColor">#424242</Color>
    <Color x:Key="DarkBackgroundColor">#14213d</Color>
    <!--按钮高亮色 行选中色-->
    <Color x:Key="LightBackgroundColor">#1890ff</Color>
    <!--按钮单机-->
    <Color x:Key="SelectedLightBackgroundColor">#1890ff</Color>
    <!--滚动条背景色-->
    <Color x:Key="BackgroundColor">#3D3D3D</Color>
    <!--失效控件背景色-->
    <Color x:Key="DisabledBackgroundColor">#424242</Color>
    <!--失效文本框/下拉框/datagrid 背景色-->
    <Color x:Key="LightDisabledBackgroundColor">#666666</Color>
    <!--文本前景色-->
    <Color x:Key="LightGrayForegroundColor">#FFC0C0C0</Color>
    <Color x:Key="GrayForegroundColor">#424242</Color>
    <Color x:Key="ForegroundColor">#424242</Color>
    <Color x:Key="CommonRedForegroundColor">#1890ff</Color>

    <!--button背景色-->
    <Color x:Key="ButtonBackgroungColor">#FF5D5D5D</Color>
    <!--button边框色-->
    <Color x:Key="ButtonBorderColor">#FF404040</Color>
    <!--选择框/按钮前景色-->
    <Color x:Key="HighlightColor">#BDBDBD</Color>
    <!--tabcontrol 选中背景色-->
    <Color x:Key="HotColor">#525252</Color>

    <SolidColorBrush x:Key="LightBlackBackgroundBrush" Color="{StaticResource LightBlackBackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="LightGrayForegroundBrush" Color="{StaticResource LightGrayForegroundColor}"/>
    <SolidColorBrush x:Key="GrayForegroundBrush" Color="{StaticResource GrayForegroundColor}"/>
    <SolidColorBrush x:Key="CommonRedForegroundBrush" Color="{StaticResource CommonRedForegroundColor}"/>
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="BaseBackgroundBrush" Color="{StaticResource BaseBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="{StaticResource WindowBackgroundColor}"/>

    <SolidColorBrush x:Key="TabItemHotBackground" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="ScrollViewerBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="HorizontalScrollBarBackground" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="VerticalScrollBarThumb" Color="#808080"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarHotThumb" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ScrollBarSelectedThumb" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="CornerBorder" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="TextBoxBorder" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#8C8C8C" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="InactiveSelectionHighlightBrush" Color="#335C85"/>

    <SolidColorBrush x:Key="ComboBoxButtonNormalBackground" Color="#808080"/>

    <SolidColorBrush x:Key="ButtonNormalBackground" Color="{StaticResource ButtonBackgroungColor}"/>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="{StaticResource ButtonBorderColor}"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="PrimaryButtonBackground" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="PrimaryButtonSelectedBackground" Color="{StaticResource SelectedLightBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonForeground" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ButtonBackgroungColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}"/>
    <SolidColorBrush x:Key="PressedButtonBackground" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverButtonBackground" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DisabledButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="DisabledButtonForeground" Color="{StaticResource DisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="Expander.Background" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#AAAAAA"/>

    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="{StaticResource LightDisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="{StaticResource DarkBackgroundColor}"/>

    <SolidColorBrush x:Key="RadioButtonMouseOverStroke" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledStroke" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Color="#939393"/>
    <SolidColorBrush x:Key="RadioButtonStroke" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="ListBorder" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="ListBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectedListItem" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SelectedListItemForeground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="MouseOverListItem" Color="#4A4A4A"/>

    <SolidColorBrush x:Key="TreeViewBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TreeViewDisabledForeground" Color="{StaticResource LightDisabledBackgroundColor}"/>

    <SolidColorBrush x:Key="DisabledMenuForeground" Color="#656565"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemSelectionFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="MenuItemPressedFill" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{StaticResource LightBackgroundColor}"/>
    <SolidColorBrush x:Key="SubMenuRepeatButtonBrush" Color="{StaticResource HotColor}"/>
    <SolidColorBrush x:Key="SubMenuHoverRepeatButtonBrush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush" Color="#4C4C4C"/>

    <SolidColorBrush x:Key="GridViewColumnHeaderBackground" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderBorderBackground" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="GridViewColumnHeaderHoverBackground" Color="#AAAAAA" />
    <SolidColorBrush x:Key="GridViewColumnHeaderPressBackground" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridHeaderMouseOverBrush" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DataGridHeaderBorderBrush" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridRowBorderBrush" Color="{StaticResource DisabledBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="GridLinesBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="Red"/>
</ResourceDictionary>