DramaEnglish.Styling/Themes/PrimaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DramaEnglish.Styling;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Margin"  Value="5"/>
        <!--<Setter Property="Background" Value="{StaticResource PrimaryButtonBackground}"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers >
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryButtonSelectedBackground}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource PrimaryButtonBackground}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
 
</ResourceDictionary>