DramaEnglish.Styling/Themes/ThinScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DramaEnglish.Styling;component/Themes/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>





    <Style x:Key="ThinScrollViewer" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="White" RadiusX="4" RadiusY="4"/>
                        <ScrollContentPresenter 
                            x:Name="PART_ScrollContentPresenter" 
                            Grid.Row="0" Grid.Column="0" 
                            Margin="{TemplateBinding Padding}" 
                            CanContentScroll="{TemplateBinding CanContentScroll}" 
                            CanHorizontallyScroll="False" 
                            CanVerticallyScroll="False" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Content="{TemplateBinding Content}" />
                        <ScrollBar 
                            x:Name="PART_HorizontalScrollBar" 
                            Height="2" MinHeight="2" 
                            Style="{DynamicResource HorizontalScrollBarStyle}" 
                            Grid.Row="1" Grid.Column="0" 
                            Orientation="Horizontal" 
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Hand" 
                            Minimum="0"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportWidth}" 
                            Width="Auto" MinWidth="0"/>
                        <ScrollBar 
                            x:Name="PART_VerticalScrollBar" 
                            Width="4" MinWidth="4" 
                            Style="{DynamicResource VerticalScrollBarStyle}" 
                            Grid.Row="0" Grid.Column="1" 
                            Orientation="Vertical" 
                            AutomationProperties.AutomationId="VerticalScrollBar" 
                            Cursor="Hand" 
                            Minimum="0" 
                            Maximum="{TemplateBinding ScrollableHeight}" 
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportHeight}" 
                            Height="Auto" MinHeight="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>