DramaEnglish.WPF/Views/Dashboard/DramaOperationComponent.xaml

<UserControl x:Class="DramaEnglish.UserInterface.Views.Dashbord.DramaOperationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding  GoHHCommand}" Background="Red" Width="100">aaa</Button>
        <!--<Button  Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Source="/Resources/Images/电影.png"></Image>
                <TextBlock Grid.Row="1" >学英语啦</TextBlock>
            </Grid>
        </Button>-->
        <Button Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/Images/楼房.png"></Image>
                <TextBlock Grid.Row="1" >单词库</TextBlock>
            </Grid>
        </Button>
        <Button  Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/Images/发现.png"></Image>
                <TextBlock Grid.Row="1" >学习日志</TextBlock>
            </Grid>
        </Button>
        <Button  Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Resources/Images/刷新.png"></Image>
                <TextBlock Grid.Row="1" >同步资源</TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
