DramaEnglish.WPF/Views/MainShellWindow.xaml

<Window x:Class="DramaEnglish.UserInterface.Views.MainShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="580" Width="1024"  
        WindowStyle="None" 
        x:Name="mainWidow" 
        AllowsTransparency="True" MouseDown="ContentControl_MouseDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"  CommandParameter="{Binding ElementName=mainWidow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding  Key="Left" Command="{Binding  NextCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"/>
        <KeyBinding Key="Right" Command="{Binding  IKnowCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"/>
    </Window.InputBindings>
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"  Grid.ColumnSpan="2"  prism:RegionManager.RegionName="HeaderComponent"/>
        <ContentControl Grid.Row="1"  Grid.ColumnSpan="2"  prism:RegionManager.RegionName="DashBoardComponent" />
    </Grid>
</Window>
