DramaEnglish.WPF/Views/Drama/DramaComponent.xaml

<UserControl x:Class="DramaEnglish.UserInterface.Views.Drama.DramaComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True" >
 
   
    <Border CornerRadius="12" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <!--<RowDefinition Height="70"></RowDefinition>-->
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Background="#EFEFEF" Margin="10">
                <MediaElement Margin="10"  x:Name="MediaPlayer" LoadedBehavior="Manual"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadingCommand}"  CommandParameter="{Binding ElementName=MediaPlayer}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MediaElement>
            </DockPanel>
            
            <ScrollViewer   Grid.Row="0" Grid.Column="1" Padding="10">
                <TextBlock Background="#F5F7FA"  Padding="15" FontFamily="/Font/HarmonyOS_Sans_Regular.ttf" FontSize="12" LineHeight="22" Text="{Binding CurrentWord.LINES2}"></TextBlock>
            </ScrollViewer>
            <Grid  Background="#EAEAEA" Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="4" VerticalAlignment="Center"  Padding="5" Background="#57D1C9" Foreground="#252A34" Grid.Column="0" FontFamily="/Font/HarmonyOS_Sans_Regular.ttf" FontSize="30" Grid.Row="0" Text="{Binding CurrentWord.EN}"></TextBlock>
                <TextBlock  Margin="4" VerticalAlignment="Center"  Padding="5" Background="#ED5485" Foreground="#252A34" Grid.Column="1" FontFamily="/Font/HarmonyOS_Sans_Regular.ttf" FontSize="30" Grid.Row="0" Text="{Binding CurrentWord.DETAIL2}" Visibility="{Binding IKnowIt}"></TextBlock>
                <TextBlock  Margin="4" VerticalAlignment="Center"  Padding="8 8 0 0" Background="#FFE869" Foreground="#FF5F5F" Grid.Column="2" FontFamily="/Font/HarmonyOS_Sans_Regular.ttf" FontSize="50" Grid.Row="0" Text="{Binding Second}"></TextBlock>

            </Grid>
            <!--<Grid  Background="#7B3B8C" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                    --><!--<Button FontSize="30" Style="{StaticResource PrimaryButton}" Margin="2" Foreground="#F5F5F7"  Command="{Binding GetFreshCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"
            Width="100"  >Fresh</Button>
                    <Button FontSize="30" Style="{StaticResource PrimaryButton}" Margin="2" Foreground="#F5F5F7"   Command="{Binding GetHardCommand}" CommandParameter="{Binding ElementName=MediaPlayer}"
            Width="100"  >Hard</Button>--><!--
                <Button FontSize="30" Margin="0 10 0 10" Grid.Column="1" Foreground="#F5F5F7"  
                        Style="{StaticResource PrimaryButton}"  Command="{Binding NextCommand}" 
                        CommandParameter="{Binding ElementName=MediaPlayer}" Background="#ff502f" 
                        Width="250">
                    I Don't Know</Button>

                <Button FontSize="30" Margin="10 10 0 10" Padding="5" Grid.Column="2" Foreground="#F5F5F7" 
                        Style="{StaticResource PrimaryButton}"  Command="{Binding IKnowCommand}" 
                        CommandParameter="{Binding ElementName=MediaPlayer}" Width="250" Background="#5bd1d7">
                    I Know It</Button>
            </Grid>-->
            <TextBox  Text="{Binding CurrentWord}" Width="60" Visibility="Collapsed"></TextBox>
        </Grid>
    </Border>

</UserControl>
